<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GrubChaserRestaurantTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="GrubChaserRestaurantTableViewCell" customModule="GrubChaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-logo" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-Rd-Bds">
                        <rect key="frame" x="15" y="10" width="60" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="4jO-9W-4yM"/>
                            <constraint firstAttribute="width" constant="60" id="h0C-FY-lD5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-r7-8PR">
                        <rect key="frame" x="90" y="10" width="303" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="X2I-5m-WHI">
                                <rect key="frame" x="0.0" y="37" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="G5f-2I-w3B"/>
                                    <constraint firstAttribute="width" constant="15" id="JSq-pF-AsC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="P9b-OS-EuS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ua1-xi-tBx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,8 (200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-q8-JcM">
                                <rect key="frame" x="19" y="36" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburgueria do Júnior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-TX-dzs">
                                <rect key="frame" x="0.0" y="9" width="303" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLa-TX-dzs" firstAttribute="top" secondItem="S1Q-r7-8PR" secondAttribute="top" constant="9" id="7Zq-dY-D91"/>
                            <constraint firstAttribute="trailing" secondItem="hLa-TX-dzs" secondAttribute="trailing" id="Q7W-ig-8fE"/>
                            <constraint firstItem="r3f-q8-JcM" firstAttribute="centerY" secondItem="X2I-5m-WHI" secondAttribute="centerY" id="TVq-6f-dXc"/>
                            <constraint firstItem="r3f-q8-JcM" firstAttribute="leading" secondItem="X2I-5m-WHI" secondAttribute="trailing" constant="4" id="Wbs-XX-MMM"/>
                            <constraint firstAttribute="bottom" secondItem="X2I-5m-WHI" secondAttribute="bottom" constant="8" id="fhW-jI-eS0"/>
                            <constraint firstItem="X2I-5m-WHI" firstAttribute="leading" secondItem="S1Q-r7-8PR" secondAttribute="leading" id="lgr-Y3-6Un"/>
                            <constraint firstAttribute="trailing" secondItem="r3f-q8-JcM" secondAttribute="trailing" id="qj7-x0-jLj"/>
                            <constraint firstItem="hLa-TX-dzs" firstAttribute="leading" secondItem="S1Q-r7-8PR" secondAttribute="leading" id="ssZ-CJ-kPm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K3X-Rd-Bds" secondAttribute="bottom" constant="10" id="2Fv-wp-iiz"/>
                    <constraint firstItem="S1Q-r7-8PR" firstAttribute="leading" secondItem="K3X-Rd-Bds" secondAttribute="trailing" constant="15" id="7yk-vb-Mdd"/>
                    <constraint firstItem="S1Q-r7-8PR" firstAttribute="centerY" secondItem="K3X-Rd-Bds" secondAttribute="centerY" constant="-2.5" id="96K-0T-hRs"/>
                    <constraint firstAttribute="trailing" secondItem="S1Q-r7-8PR" secondAttribute="trailing" constant="20" id="FpW-6s-V49"/>
                    <constraint firstItem="S1Q-r7-8PR" firstAttribute="top" secondItem="K3X-Rd-Bds" secondAttribute="top" id="X0P-oL-f8C"/>
                    <constraint firstItem="K3X-Rd-Bds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kLf-D4-V2U"/>
                    <constraint firstItem="K3X-Rd-Bds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qyf-K6-oE2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="restaurantImage" destination="K3X-Rd-Bds" id="goe-wP-3BT"/>
                <outlet property="restaurantName" destination="hLa-TX-dzs" id="adu-fq-DSx"/>
                <outlet property="restaurantRating" destination="r3f-q8-JcM" id="OLm-ix-fYc"/>
            </connections>
            <point key="canvasLocation" x="70.28985507246378" y="173.10267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="generic-logo" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
