<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYU-Re-lQ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grub Chaser Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GrubChaserHomeViewController" customModule="GrubChaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Wd-Kp9">
                                <rect key="frame" x="0.0" y="52" width="414" height="761"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lD9-2l-llh"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duY-DT-acK">
                                <rect key="frame" x="344" y="713" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5F-NF-dwd"/>
                                    <constraint firstAttribute="height" constant="50" id="hpa-fn-tcr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="show-list" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onListButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMU-Kb-KTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duY-DT-acK" secondAttribute="trailing" constant="20" id="8f4-uy-uPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duY-DT-acK" secondAttribute="bottom" constant="50" id="9Ao-uc-MfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtW-Wd-Kp9" secondAttribute="trailing" id="MPo-jn-J9G"/>
                            <constraint firstItem="NtW-Wd-Kp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UUc-yQ-ZLj"/>
                            <constraint firstItem="NtW-Wd-Kp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="luf-5q-1v6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NtW-Wd-Kp9" secondAttribute="bottom" id="ur3-xn-Vtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="An7-1W-naL"/>
                    <connections>
                        <outlet property="mapView" destination="NtW-Wd-Kp9" id="ngY-Jx-4Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.8840579710145" y="722.54464285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="bVa-zN-J32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bp-0n-gVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="web-house" id="GPf-32-gzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vkH-Zp-QH7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlF-ls-e9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuU-FW-eHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gpc-l6-x2Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LYU-Re-lQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="trk-gE-vpG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xfV-xj-Ugx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.27058823529999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Bp-0n-gVp" kind="relationship" relationship="viewControllers" id="MMX-IM-WjH"/>
                        <segue destination="jRO-y2-n7y" kind="relationship" relationship="viewControllers" id="ixo-i8-vBw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-gG-MI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="162"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="d8w-co-Py9">
            <objects>
                <viewController title="Check-in" id="mm0-Ji-pLe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWA-Sa-t6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Q1-6X2">
                                <rect key="frame" x="0.0" y="140" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Tb-WN-fcX"/>
                                    <constraint firstAttribute="width" constant="67" id="ZYj-PU-EyO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="I5M-lk-aM1" kind="show" id="LIt-cI-plZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XK-j3-Hon"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ht-Q1-6X2" firstAttribute="top" secondItem="8XK-j3-Hon" secondAttribute="top" id="3t3-qM-hhE"/>
                            <constraint firstItem="0ht-Q1-6X2" firstAttribute="leading" secondItem="8XK-j3-Hon" secondAttribute="leading" id="aZj-CM-hr7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in" id="ETS-LU-VJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bj-NM-KDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-551"/>
        </scene>
        <!--Teste-->
        <scene sceneID="Gqq-SH-exA">
            <objects>
                <viewController id="I5M-lk-aM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6C-LP-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WUc-BQ-K1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teste" id="k9h-Fx-LXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F8-tY-O4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-544"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="Ypl-Il-hY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRO-y2-n7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="check-in" selectedImage="check-in" id="r4M-bZ-0d5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="23r-CW-MBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mm0-Ji-pLe" kind="relationship" relationship="rootViewController" id="uLK-bV-3O0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGa-dG-kjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-551"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="kiD-Rl-OdK">
            <objects>
                <viewController storyboardIdentifier="restaurantsListVC" title="Restaurantes" id="LAp-Pa-W36" customClass="GrubChaserRestaurantListViewController" customModule="GrubChaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foz-7S-l6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-qN-H8r">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Tgx-au-pns" customClass="GrubChaserRestaurantTableViewCell" customModule="GrubChaser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgx-au-pns" id="bZR-zg-7Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j7-Xc-8ul"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1j7-Xc-8ul" firstAttribute="trailing" secondItem="nkY-qN-H8r" secondAttribute="trailing" id="2Wf-va-qAH"/>
                            <constraint firstItem="nkY-qN-H8r" firstAttribute="top" secondItem="1j7-Xc-8ul" secondAttribute="top" id="N72-hY-VBe"/>
                            <constraint firstItem="nkY-qN-H8r" firstAttribute="leading" secondItem="1j7-Xc-8ul" secondAttribute="leading" id="dp3-ku-eIJ"/>
                            <constraint firstItem="1j7-Xc-8ul" firstAttribute="bottom" secondItem="nkY-qN-H8r" secondAttribute="bottom" constant="20" id="wiP-mb-pvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurantes" id="1na-6Q-97B">
                        <barButtonItem key="backBarButtonItem" title="Mapa" id="xl4-D0-n8I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nkY-qN-H8r" id="zr6-dU-mPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJK-LD-Vj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="723"/>
        </scene>
        <!--Grub Chaser Restaurant Details View Controller-->
        <scene sceneID="th3-uX-vfW">
            <objects>
                <viewController storyboardIdentifier="restaurantDetailsVC" id="cBb-Nt-XrR" customClass="GrubChaserRestaurantDetailsViewController" customModule="GrubChaser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBG-wR-Qi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-5A-Z4y">
                                <rect key="frame" x="20" y="56" width="80" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FyJ-8g-AIY"/>
                                    <constraint firstAttribute="width" constant="80" id="NSI-6c-fje"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51x-QI-qG2">
                                <rect key="frame" x="108" y="63" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-gQ-GpD">
                                <rect key="frame" x="108" y="91" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WdF-mW-n5x"/>
                                    <constraint firstAttribute="width" constant="15" id="rfR-lt-Xov"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,8 (200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-rB-Yqh">
                                <rect key="frame" x="127" y="90" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,5 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alh-hy-UF3">
                                <rect key="frame" x="217" y="90" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-Op-4zr">
                                <rect key="frame" x="193" y="88.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2hR-xN-MYi"/>
                                    <constraint firstAttribute="height" constant="20" id="y0m-U5-0Ui"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Andradas, 197, Porto Alegre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btx-kS-Rwt">
                                <rect key="frame" x="108" y="116.5" width="286" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-3y-0hk">
                                <rect key="frame" x="15" y="161" width="384" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="23i-Rf-y7a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uw3-Ca-4Pe" customClass="GrubChaserProdutsCollectionViewCell" customModule="GrubChaser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kf7-Hp-yWd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iei-hg-kSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alh-hy-UF3" firstAttribute="leading" secondItem="z6Z-Op-4zr" secondAttribute="trailing" constant="4" id="0Ua-Tk-BWX"/>
                            <constraint firstItem="0oG-3y-0hk" firstAttribute="leading" secondItem="iei-hg-kSc" secondAttribute="leading" constant="15" id="1TO-3J-KDx"/>
                            <constraint firstItem="btx-kS-Rwt" firstAttribute="top" secondItem="z6Z-Op-4zr" secondAttribute="bottom" constant="8" id="7Qg-MI-31j"/>
                            <constraint firstItem="0oG-3y-0hk" firstAttribute="top" secondItem="YNe-5A-Z4y" secondAttribute="bottom" constant="20" id="7fh-Ym-sVs"/>
                            <constraint firstItem="YNe-5A-Z4y" firstAttribute="leading" secondItem="iei-hg-kSc" secondAttribute="leading" constant="20" id="9JN-2y-WrG"/>
                            <constraint firstItem="z6Z-Op-4zr" firstAttribute="centerY" secondItem="aEE-rB-Yqh" secondAttribute="centerY" id="BRt-9V-XwQ"/>
                            <constraint firstAttribute="bottom" secondItem="0oG-3y-0hk" secondAttribute="bottom" constant="30" id="KNv-Po-B1X"/>
                            <constraint firstItem="alh-hy-UF3" firstAttribute="centerY" secondItem="z6Z-Op-4zr" secondAttribute="centerY" id="Wdv-hq-FB0"/>
                            <constraint firstItem="z6Z-Op-4zr" firstAttribute="leading" secondItem="aEE-rB-Yqh" secondAttribute="trailing" constant="8" id="YJX-Ek-Yoq"/>
                            <constraint firstItem="51x-QI-qG2" firstAttribute="top" secondItem="iei-hg-kSc" secondAttribute="top" constant="19" id="a3F-Uk-qXD"/>
                            <constraint firstItem="aEE-rB-Yqh" firstAttribute="leading" secondItem="zgB-gQ-GpD" secondAttribute="trailing" constant="4" id="bAm-fl-h1d"/>
                            <constraint firstItem="YNe-5A-Z4y" firstAttribute="top" secondItem="iei-hg-kSc" secondAttribute="top" constant="12" id="bKj-sC-W3j"/>
                            <constraint firstItem="aEE-rB-Yqh" firstAttribute="centerY" secondItem="zgB-gQ-GpD" secondAttribute="centerY" id="gtQ-jq-zso"/>
                            <constraint firstItem="zgB-gQ-GpD" firstAttribute="leading" secondItem="YNe-5A-Z4y" secondAttribute="trailing" constant="8" id="lVn-rf-qkB"/>
                            <constraint firstItem="0oG-3y-0hk" firstAttribute="trailing" secondItem="iei-hg-kSc" secondAttribute="trailing" constant="-15" id="pi2-IH-tHy"/>
                            <constraint firstItem="iei-hg-kSc" firstAttribute="trailing" secondItem="btx-kS-Rwt" secondAttribute="trailing" constant="20" id="pxc-s5-ECQ"/>
                            <constraint firstItem="zgB-gQ-GpD" firstAttribute="top" secondItem="51x-QI-qG2" secondAttribute="bottom" constant="11" id="qi6-03-jUw"/>
                            <constraint firstItem="51x-QI-qG2" firstAttribute="leading" secondItem="YNe-5A-Z4y" secondAttribute="trailing" constant="8" id="tIL-Ja-rss"/>
                            <constraint firstItem="btx-kS-Rwt" firstAttribute="leading" secondItem="YNe-5A-Z4y" secondAttribute="trailing" constant="8" id="v0h-2L-pkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="btx-kS-Rwt" id="dYr-08-4kw"/>
                        <outlet property="categoryLabel" destination="51x-QI-qG2" id="m1u-n9-LrE"/>
                        <outlet property="collectionView" destination="0oG-3y-0hk" id="8hv-JR-6wo"/>
                        <outlet property="distanceLabel" destination="alh-hy-UF3" id="G7i-SK-KPm"/>
                        <outlet property="ratingLabel" destination="aEE-rB-Yqh" id="dXN-gj-z2l"/>
                        <outlet property="restaurantLogo" destination="YNe-5A-Z4y" id="4Hb-rV-PyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-rj-zGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="722.54464285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="check-in" width="16" height="16"/>
        <image name="distance" width="16" height="16"/>
        <image name="restaurant-icon" width="500" height="500"/>
        <image name="show-list" width="16" height="16"/>
        <image name="star" width="16" height="16"/>
        <image name="web-house" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
