<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GrubChaserProdutsCollectionViewCell" id="gTV-IL-0wX" customClass="GrubChaserProdutsCollectionViewCell" customModule="GrubChaser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112" height="212.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="112" height="212.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-Vg-ehP">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="212.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-food" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-ec-8ek">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="AEB-9H-4sh"/>
                                    <constraint firstAttribute="height" constant="150" id="XBe-sL-JtY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-PH-QHZ">
                                <rect key="frame" x="0.0" y="154" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição produto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-fd-fFi">
                                <rect key="frame" x="0.0" y="175" width="112" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TE-PH-QHZ" firstAttribute="leading" secondItem="W6j-Vg-ehP" secondAttribute="leading" id="5fR-EU-upR"/>
                            <constraint firstItem="cIy-fd-fFi" firstAttribute="top" secondItem="4TE-PH-QHZ" secondAttribute="bottom" constant="4" id="C0L-53-xWC"/>
                            <constraint firstItem="4TE-PH-QHZ" firstAttribute="top" secondItem="Ffz-ec-8ek" secondAttribute="bottom" constant="4" id="DEZ-iL-ttb"/>
                            <constraint firstAttribute="trailing" secondItem="cIy-fd-fFi" secondAttribute="trailing" id="Zu7-xG-XtR"/>
                            <constraint firstAttribute="trailing" secondItem="4TE-PH-QHZ" secondAttribute="trailing" id="dkE-QJ-Vrr"/>
                            <constraint firstItem="cIy-fd-fFi" firstAttribute="leading" secondItem="W6j-Vg-ehP" secondAttribute="leading" id="eBN-Bc-vPP"/>
                            <constraint firstItem="Ffz-ec-8ek" firstAttribute="leading" secondItem="W6j-Vg-ehP" secondAttribute="leading" id="iX2-9V-Xnu"/>
                            <constraint firstAttribute="trailing" secondItem="Ffz-ec-8ek" secondAttribute="trailing" id="sFl-0J-Wgh"/>
                            <constraint firstAttribute="bottom" secondItem="cIy-fd-fFi" secondAttribute="bottom" constant="4" id="xSF-Vc-cyc"/>
                            <constraint firstItem="Ffz-ec-8ek" firstAttribute="top" secondItem="W6j-Vg-ehP" secondAttribute="top" id="y2P-j1-PEk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="W6j-Vg-ehP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4kK-st-Uwi"/>
                <constraint firstItem="W6j-Vg-ehP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RQL-gT-6xy"/>
                <constraint firstAttribute="trailing" secondItem="W6j-Vg-ehP" secondAttribute="trailing" id="uAk-Tn-dzt"/>
                <constraint firstAttribute="bottom" secondItem="W6j-Vg-ehP" secondAttribute="bottom" id="zkc-BB-Aem"/>
            </constraints>
            <size key="customSize" width="203" height="142"/>
            <connections>
                <outlet property="productImage" destination="Ffz-ec-8ek" id="dbL-g6-AWB"/>
                <outlet property="productName" destination="cIy-fd-fFi" id="xg4-X5-bdI"/>
                <outlet property="productPrice" destination="4TE-PH-QHZ" id="mFR-DF-R2i"/>
            </connections>
            <point key="canvasLocation" x="195.6521739130435" y="166.40625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="generic-food" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
